<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>798</width>
    <height>703</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>100</y>
     <width>651</width>
     <height>521</height>
    </rect>
   </property>
   <row>
    <property name="text">
     <string>зелень</string>
    </property>
    <property name="font">
     <font>
      <family>Segoe Print</family>
     </font>
    </property>
   </row>
   <row>
    <property name="text">
     <string>огурцы</string>
    </property>
    <property name="font">
     <font>
      <family>Segoe Print</family>
     </font>
    </property>
   </row>
   <row>
    <property name="text">
     <string>томаты</string>
    </property>
    <property name="font">
     <font>
      <family>Segoe Print</family>
     </font>
    </property>
   </row>
   <row>
    <property name="text">
     <string>сладкий перец</string>
    </property>
    <property name="font">
     <font>
      <family>Segoe Print</family>
     </font>
    </property>
   </row>
   <row>
    <property name="text">
     <string>баклажаны</string>
    </property>
    <property name="font">
     <font>
      <family>Segoe Print</family>
     </font>
    </property>
   </row>
   <row>
    <property name="text">
     <string>тыква</string>
    </property>
    <property name="font">
     <font>
      <family>Segoe Print</family>
     </font>
    </property>
   </row>
   <row>
    <property name="text">
     <string>картофель</string>
    </property>
    <property name="font">
     <font>
      <family>Segoe Print</family>
     </font>
    </property>
   </row>
   <row>
    <property name="text">
     <string>редис,репа,редька</string>
    </property>
    <property name="font">
     <font>
      <family>Segoe Print</family>
     </font>
    </property>
   </row>
   <row>
    <property name="text">
     <string>морковь,свекла</string>
    </property>
    <property name="font">
     <font>
      <family>Segoe Print</family>
     </font>
    </property>
   </row>
   <row>
    <property name="text">
     <string>бахчевые</string>
    </property>
    <property name="font">
     <font>
      <family>Segoe Print</family>
     </font>
    </property>
   </row>
   <row>
    <property name="text">
     <string>бобовые</string>
    </property>
    <property name="font">
     <font>
      <family>Segoe Print</family>
     </font>
    </property>
   </row>
   <row>
    <property name="text">
     <string>капуста</string>
    </property>
    <property name="font">
     <font>
      <family>Segoe Print</family>
     </font>
    </property>
   </row>
   <column>
    <property name="text">
     <string>Февраль</string>
    </property>
    <property name="font">
     <font>
      <family>Segoe Print</family>
     </font>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Март</string>
    </property>
    <property name="font">
     <font>
      <family>Segoe Print</family>
     </font>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Апрель</string>
    </property>
    <property name="font">
     <font>
      <family>Segoe Print</family>
     </font>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Май</string>
    </property>
    <property name="font">
     <font>
      <family>Segoe Print</family>
     </font>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Июнь</string>
    </property>
    <property name="font">
     <font>
      <family>Segoe Print</family>
     </font>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Июль</string>
    </property>
    <property name="font">
     <font>
      <family>Segoe Print</family>
     </font>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Август</string>
    </property>
    <property name="font">
     <font>
      <family>Segoe Print</family>
     </font>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Сентябрь</string>
    </property>
    <property name="font">
     <font>
      <family>Segoe Print</family>
     </font>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Октябрь</string>
    </property>
    <property name="font">
     <font>
      <family>Segoe Print</family>
     </font>
    </property>
   </column>
   <item row="0" column="0">
    <property name="text">
     <string>7, 11, 13, 17</string>
    </property>
   </item>
   <item row="0" column="1">
    <property name="text">
     <string>10, 12, 16</string>
    </property>
   </item>
   <item row="0" column="2">
    <property name="text">
     <string>8,12,18</string>
    </property>
   </item>
   <item row="0" column="3">
    <property name="text">
     <string>9,10,16,17</string>
    </property>
   </item>
   <item row="0" column="4">
    <property name="text">
     <string>6,12,14,16</string>
    </property>
   </item>
   <item row="0" column="5">
    <property name="text">
     <string>8-10,12,13,16</string>
    </property>
   </item>
   <item row="0" column="6">
    <property name="text">
     <string>6,7,9,12</string>
    </property>
   </item>
   <item row="0" column="7">
    <property name="text">
     <string>2,3,5,8,13</string>
    </property>
   </item>
   <item row="0" column="8">
    <property name="text">
     <string>1,4,6,10,29,31</string>
    </property>
   </item>
   <item row="1" column="0">
    <property name="text">
     <string>6, 8, 12, 13, 16, 17</string>
    </property>
   </item>
   <item row="1" column="1">
    <property name="text">
     <string>7, 11, 15, 16</string>
    </property>
   </item>
   <item row="1" column="2">
    <property name="text">
     <string>7,11,12,18</string>
    </property>
   </item>
   <item row="1" column="3">
    <property name="text">
     <string>8,10,16,18</string>
    </property>
   </item>
   <item row="1" column="4">
    <property name="text">
     <string>5,6,11,13,15</string>
    </property>
   </item>
   <item row="1" column="5">
    <property name="text">
     <string>3,8,10,12,14,15</string>
    </property>
   </item>
   <item row="1" column="6">
    <property name="text">
     <string>5,8,10,12,14,15</string>
    </property>
   </item>
   <item row="1" column="7">
    <property name="text">
     <string>1,3,4,6,8,13</string>
    </property>
   </item>
   <item row="1" column="8">
    <property name="text">
     <string>2,4,5,11,30</string>
    </property>
   </item>
   <item row="2" column="0">
    <property name="text">
     <string>6, 8, 11, 13, 16</string>
    </property>
   </item>
   <item row="2" column="1">
    <property name="text">
     <string>10, 11, 15, 16</string>
    </property>
   </item>
   <item row="2" column="2">
    <property name="text">
     <string>8,11,18</string>
    </property>
   </item>
   <item row="2" column="3">
    <property name="text">
     <string>9,15,17,18</string>
    </property>
   </item>
   <item row="2" column="4">
    <property name="text">
     <string>5,11-13,15</string>
    </property>
   </item>
   <item row="2" column="5">
    <property name="text">
     <string>3,9,11,14,16</string>
    </property>
   </item>
   <item row="2" column="6">
    <property name="text">
     <string>6,8,9,11,13</string>
    </property>
   </item>
   <item row="2" column="7">
    <property name="text">
     <string>1,2,4,6,8,13</string>
    </property>
   </item>
   <item row="2" column="8">
    <property name="text">
     <string>2,3,6,10,29,31</string>
    </property>
   </item>
   <item row="3" column="0">
    <property name="text">
     <string>6, 11, 12, 17</string>
    </property>
   </item>
   <item row="3" column="1">
    <property name="text">
     <string>7,12,15</string>
    </property>
   </item>
   <item row="3" column="2">
    <property name="text">
     <string>7,12,18</string>
    </property>
   </item>
   <item row="3" column="3">
    <property name="text">
     <string>8,15,17</string>
    </property>
   </item>
   <item row="3" column="4">
    <property name="text">
     <string>5,12,14,16</string>
    </property>
   </item>
   <item row="3" column="5">
    <property name="text">
     <string>3,8,10,12,14,15</string>
    </property>
   </item>
   <item row="3" column="6">
    <property name="text">
     <string>5,8,10,12</string>
    </property>
   </item>
   <item row="3" column="7">
    <property name="text">
     <string>2,3,6,7,9</string>
    </property>
   </item>
   <item row="3" column="8">
    <property name="text">
     <string>1,4,5,11,30</string>
    </property>
   </item>
   <item row="4" column="0">
    <property name="text">
     <string>7, 8 , 11 ,13, 17</string>
    </property>
   </item>
   <item row="4" column="1">
    <property name="text">
     <string>10,12,16</string>
    </property>
   </item>
   <item row="4" column="2">
    <property name="text">
     <string>8,11,12</string>
    </property>
   </item>
   <item row="4" column="3">
    <property name="text">
     <string>9,10,15,17</string>
    </property>
   </item>
   <item row="4" column="4">
    <property name="text">
     <string>6,12,14,16</string>
    </property>
   </item>
   <item row="4" column="5">
    <property name="text">
     <string>8,9,11,14,15</string>
    </property>
   </item>
   <item row="4" column="6">
    <property name="text">
     <string>6,7,9,10,12</string>
    </property>
   </item>
   <item row="4" column="7">
    <property name="text">
     <string>2,4-6,8,9</string>
    </property>
   </item>
   <item row="4" column="8">
    <property name="text">
     <string>1,3,5,10,29</string>
    </property>
   </item>
   <item row="5" column="0">
    <property name="text">
     <string>7, 8, 12, 16, 17</string>
    </property>
   </item>
   <item row="5" column="1">
    <property name="text">
     <string>11,12,15</string>
    </property>
   </item>
   <item row="5" column="2">
    <property name="text">
     <string>7,12,18</string>
    </property>
   </item>
   <item row="5" column="3">
    <property name="text">
     <string>8,15,17,18</string>
    </property>
   </item>
   <item row="5" column="4">
    <property name="text">
     <string>5,12,14,16</string>
    </property>
   </item>
   <item row="5" column="5">
    <property name="text">
     <string>3,9,10,12,13,16</string>
    </property>
   </item>
   <item row="5" column="6">
    <property name="text">
     <string>5,7,10,12</string>
    </property>
   </item>
   <item row="5" column="7">
    <property name="text">
     <string>1,4,6,7,13</string>
    </property>
   </item>
   <item row="5" column="8">
    <property name="text">
     <string>2,3,6,11,29,3</string>
    </property>
   </item>
   <item row="6" column="0">
    <property name="text">
     <string>-</string>
    </property>
   </item>
   <item row="6" column="1">
    <property name="text">
     <string>-</string>
    </property>
   </item>
   <item row="6" column="2">
    <property name="text">
     <string>2,3,21,24,26,29,30</string>
    </property>
   </item>
   <item row="6" column="3">
    <property name="text">
     <string>1,4,20,23,27,31</string>
    </property>
   </item>
   <item row="6" column="4">
    <property name="text">
     <string>2,19,23,28</string>
    </property>
   </item>
   <item row="6" column="5">
    <property name="text">
     <string>21,22,30,31</string>
    </property>
   </item>
   <item row="6" column="6">
    <property name="text">
     <string>-</string>
    </property>
   </item>
   <item row="6" column="7">
    <property name="text">
     <string>-</string>
    </property>
   </item>
   <item row="6" column="8">
    <property name="text">
     <string>-</string>
    </property>
   </item>
   <item row="7" column="0">
    <property name="text">
     <string>1,3,23,25,27,28</string>
    </property>
   </item>
   <item row="7" column="1">
    <property name="text">
     <string>1,5,23,25,28,29</string>
    </property>
   </item>
   <item row="7" column="2">
    <property name="text">
     <string>2,20,23,25,26,29</string>
    </property>
   </item>
   <item row="7" column="3">
    <property name="text">
     <string>4,21,23,26,28</string>
    </property>
   </item>
   <item row="7" column="4">
    <property name="text">
     <string>1,19,24,29</string>
    </property>
   </item>
   <item row="7" column="5">
    <property name="text">
     <string>20,25,30</string>
    </property>
   </item>
   <item row="7" column="6">
    <property name="text">
     <string>16,17,22,26,27</string>
    </property>
   </item>
   <item row="7" column="7">
    <property name="text">
     <string>18,23,29,30</string>
    </property>
   </item>
   <item row="7" column="8">
    <property name="text">
     <string>15,20,27</string>
    </property>
   </item>
   <item row="8" column="0">
    <property name="text">
     <string>-</string>
    </property>
   </item>
   <item row="8" column="1">
    <property name="text">
     <string>2,5,22,24,26,27,29</string>
    </property>
   </item>
   <item row="8" column="2">
    <property name="text">
     <string>3,20,21,24,25,30</string>
    </property>
   </item>
   <item row="8" column="3">
    <property name="text">
     <string>1,21,23,27,28</string>
    </property>
   </item>
   <item row="8" column="4">
    <property name="text">
     <string>1,18,24,29</string>
    </property>
   </item>
   <item row="8" column="5">
    <property name="text">
     <string>20,25,26,31</string>
    </property>
   </item>
   <item row="8" column="6">
    <property name="text">
     <string>-</string>
    </property>
   </item>
   <item row="8" column="7">
    <property name="text">
     <string>-</string>
    </property>
   </item>
   <item row="8" column="8">
    <property name="text">
     <string>-</string>
    </property>
   </item>
   <item row="9" column="0">
    <property name="text">
     <string>-</string>
    </property>
   </item>
   <item row="9" column="1">
    <property name="text">
     <string>-</string>
    </property>
   </item>
   <item row="9" column="2">
    <property name="text">
     <string>7,11,12,18</string>
    </property>
   </item>
   <item row="9" column="3">
    <property name="text">
     <string>8,10,17</string>
    </property>
   </item>
   <item row="9" column="4">
    <property name="text">
     <string>5,11,12,14,16</string>
    </property>
   </item>
   <item row="9" column="5">
    <property name="text">
     <string>8,10,12,14,16</string>
    </property>
   </item>
   <item row="9" column="6">
    <property name="text">
     <string>-</string>
    </property>
   </item>
   <item row="9" column="7">
    <property name="text">
     <string>-</string>
    </property>
   </item>
   <item row="9" column="8">
    <property name="text">
     <string>-</string>
    </property>
   </item>
   <item row="10" column="0">
    <property name="text">
     <string>6,11,12,17</string>
    </property>
   </item>
   <item row="10" column="1">
    <property name="text">
     <string>7,11,16</string>
    </property>
   </item>
   <item row="10" column="2">
    <property name="text">
     <string>7,11,18</string>
    </property>
   </item>
   <item row="10" column="3">
    <property name="text">
     <string>8,15,18</string>
    </property>
   </item>
   <item row="10" column="4">
    <property name="text">
     <string>5,12,13,15,16</string>
    </property>
   </item>
   <item row="10" column="5">
    <property name="text">
     <string>3,9,11,13,16</string>
    </property>
   </item>
   <item row="10" column="6">
    <property name="text">
     <string>5,8,10,11,13</string>
    </property>
   </item>
   <item row="10" column="7">
    <property name="text">
     <string>2,3,6,7,9</string>
    </property>
   </item>
   <item row="10" column="8">
    <property name="text">
     <string>1,4,6,10,29</string>
    </property>
   </item>
   <item row="11" column="0">
    <property name="text">
     <string>-</string>
    </property>
   </item>
   <item row="11" column="1">
    <property name="text">
     <string>7,11,15</string>
    </property>
   </item>
   <item row="11" column="3">
    <property name="text">
     <string>9,10,17,18</string>
    </property>
   </item>
   <item row="11" column="4">
    <property name="text">
     <string>6,12,14,16</string>
    </property>
   </item>
   <item row="11" column="5">
    <property name="text">
     <string>-</string>
    </property>
   </item>
   <item row="11" column="6">
    <property name="text">
     <string>-</string>
    </property>
   </item>
   <item row="11" column="7">
    <property name="text">
     <string>-</string>
    </property>
   </item>
   <item row="11" column="8">
    <property name="text">
     <string>-</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>-510</x>
     <y>-380</y>
     <width>1631</width>
     <height>1111</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>фон.png</pixmap>
   </property>
  </widget>
  <widget class="QPushButton" name="nazad">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>640</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe Print</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Назад</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>781</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe Print</family>
     <pointsize>26</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Благоприятные дни для посадки</string>
   </property>
  </widget>
  <zorder>label</zorder>
  <zorder>tableWidget</zorder>
  <zorder>nazad</zorder>
  <zorder>label_2</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
