<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>795</width>
    <height>702</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>-590</x>
     <y>-390</y>
     <width>1631</width>
     <height>1111</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../../../Desktop/videoblocks-tea-plantation-and-bright-sunshine-nature-background-with-blurred-bokeh-effect-fresh-green-leaves-grow-on-agriculture-field-in-rural-india-beautiful-summer-landscape-with-hot-sun-li.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>0</y>
     <width>331</width>
     <height>111</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe Print</family>
     <pointsize>28</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Содержание</string>
   </property>
  </widget>
  <widget class="QPushButton" name="plan">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>100</y>
     <width>251</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe Print</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Список задач</string>
   </property>
  </widget>
  <widget class="QPushButton" name="lyna">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>160</y>
     <width>321</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe Print</family>
     <pointsize>16</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>Лунный календарь</string>
   </property>
  </widget>
  <widget class="QPushButton" name="blagodni">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>340</y>
     <width>521</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe Print</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Благоприятные дни для посадки</string>
   </property>
  </widget>
  <widget class="QPushButton" name="blagorabot">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>280</y>
     <width>481</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe Print</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Благоприятные дни для работ</string>
   </property>
  </widget>
  <widget class="QPushButton" name="rastenia">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>220</y>
     <width>361</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe Print</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Перечень растений</string>
   </property>
  </widget>
  <widget class="QPushButton" name="nazad">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>640</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe Print</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Назад</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
