<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DiaryofGardener</class>
 <widget class="QWidget" name="DiaryofGardener">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>793</width>
    <height>704</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>-590</x>
     <y>-390</y>
     <width>1631</width>
     <height>1111</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../../../Desktop/videoblocks-tea-plantation-and-bright-sunshine-nature-background-with-blurred-bokeh-effect-fresh-green-leaves-grow-on-agriculture-field-in-rural-india-beautiful-summer-landscape-with-hot-sun-li.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>60</y>
     <width>661</width>
     <height>301</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe Print</family>
     <pointsize>36</pointsize>
     <weight>75</weight>
     <bold>true</bold>
     <underline>false</underline>
    </font>
   </property>
   <property name="text">
    <string>Дневник Огородника</string>
   </property>
  </widget>
  <widget class="QPushButton" name="klik">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>300</y>
     <width>321</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe Print</family>
     <pointsize>16</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Начать</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
